<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/fonawesome/css/all.css">
  <!-- leon template one -->
  <title>leon template one</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <!-- main template css file -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link 
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
   href=
  "https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap"
   rel="stylesheet"> -->
</head>

<body>
  <!-- start header -->
  <div class="header">
    <div class="container">
      <img class="logo" src="logo.png">
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- end header -->
  <!-- start landing -->
  <div class="landing">
    <div class="intro-text">
      <h1>Hello there</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
  </div>
  <!-- end landing -->
  <!-- start features -->
  <div class="features" id="features">
    <div class="container">
      <div class="feat">
        <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet
          consectetur adipisicing
          elit. Fugiat beatae eligendi quae?</p>
      </div>
      <div class="feat">
        <i class="fa-sharp fa-solid fa-globe"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet
          consectetur adipisicing
          elit. Fugiat beatae eligendi quae?</p>

      </div>
      <div class="feat">
        <i class="fa-sharp fa-solid fa-palette"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet
          consectetur adipisicing
          elit. Fugiat beatae eligendi quae?</p>
      </div>
    </div>
  </div>

  <!-- end features -->
  <!-- start services -->
  <div class="services" id="services">
    <div class="container">
      <h2 class="special-heading">services</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="services-content">
        <div class="col">
          <!-- start services -->
          <div class="srv">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="text">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo repudiandae porro asperiores ut, sint quidem?</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-gears"></i>
            <div class="text">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo repudiandae porro asperiores ut, sint quidem?</p>
            </div>
          </div>
        </div>
        <!-- end services -->
        <!-- start services -->
        <div class="col">
          <div class="srv">
            <i class="fa-solid fa-calendar-days"></i>
            <div class="text">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo repudiandae porro asperiores ut, sint quidem?</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-comments"></i>
            <div class="text">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo repudiandae porro asperiores ut, sint quidem?</p>
            </div>
          </div>
          <!-- end services -->
          <div class="col">
            <div class="image"></div>
          </div>
        </div>
        <div class="col">
          <div class="image image-content">
            <img src="photo.jpg" width="200px" height="260px" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end services -->
  <!-- start portfolio -->
  <div class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="special-heading">portfolio</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="portfolio-content">
        <div class="card">
          <div class="imageContainer" style="background-image: url('photo1.jpg');"></div>
          <div class="info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Iure molestiae tempora quas commodi explicabo neque.</p>
          </div>
        </div>
        <div class="card">
          <div class="imageContainer" style="background-image: url('photo2.jpg');"></div>
          <div class="info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Iure molestiae tempora quas commodi explicabo neque.</p>
          </div>
        </div>
        <div class="card">
          <div class="imageContainer" style="background-image: url('photo3.jpg');"></div>
          <div class="info">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Iure molestiae tempora quas commodi explicabo neque.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
  <!-- end portfolio -->
  <!-- start about -->
  <div class="About" id="About">
    <div class="container">
      <h2 class="special-heading">About</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="About-content">
        <div class="image">
          <img src="photo4.jpg">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos facere nulla omnis maiores repellendus iure
            accusantium a rerum non nam fuga hic reprehenderit nemo,
            optio ullam eveniet delectus quae natus.
          </p>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Magni corporis totam voluptatum. Vel
            ipsum iusto rem! Dolores voluptate quo maxime earum minus
            enim ratione repellat maiores non veniam! Alias, quis!
            .</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end about -->
  <!-- start contact -->
  <div class="contact" id="contact">
    <div class="container">
      <h2 class="special-heading">contact</h2>
      <p>Lorem ipsum dolor sit amet.</p>
   <div class="info">
     <p class="lable">
      Feel free to drop us a line at:
     </p>
        <a href=":leonagency@mail.com" class="link">leonagency@mail.com</a>
        <div class="social">
          Find us on social networks:
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-google-play"></i>
        </div>
    </div>
  </div>
  </div>
  </div>
   <!-- end contact -->
   <!-- start footer -->
   <div class="footer">
    &Ahmed; 2023 <span>leon</span> ,All Right Reserved 
   </div>
   <!-- end footer -->
</body>

</html>